<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       @media  only screen and (max-width:600px)
        {
         #header
            {
       
                margin: auto;
                float: none;
            }
            
            .head
            {
                float: none;
            
            }
            
             #logo1
            {
               float:none;;
               
            }
            
            
           
        }
        
        
        
        *
        {
            font-family: Impact;
        }
        
        body
        {
            padding: 0;
            margin: 0;
        }
   #header
        {
            background-color: #0b0b0b;
            overflow: hidden;
            
        }
        
        ul
        {
            float: right;
            list-style: none;
            
        }
        
        .head
        {
            float: left;
            margin-right: 40px;
            color: white;
            margin-top: 30px;
            font-size: 25px;
            cursor: pointer;
            transition-duration: 0.30s;
        
        }
        
         .head:hover
        {
            color: #ff1e19;
        }
        
        #img11
        {
            width:100%;
            position: relative;
        }
        
          .onphototext
        {
            font-size: 60px;
            position: absolute;
            left: 14%;
             top:40%;
            color: white;
            transition-duration: 0.30s;
        }
        
        .onphototext:hover
        {
            opacity: 0.9;
        }
        
        #body2
        {
            background-color: white;
            width: 100%;
        }
        
        .ri
        {
            position: absolute;
            top: 55%;
            left: 35%;
            background-color: #ff1e19;
            border: 3px solid #ff1e19;
            border-radius: 5px;
            color: white;
            width: 200px;
            height: 60px;
            outline: none;
            cursor: pointer;
            transition-duration: 0.18s;
            font-size: 25px;
        }
        
      
        
        .ri:hover
        {
            background-color: #ed1712;
            border-color: #ed1712;
            color: #e4e4e4;
        }
        
        .p1
        {
            font-family: cursive;
            text-align: center;
            padding: 30px;
        }
        
        #logo1
        {
            width: 200px;
            cursor: pointer;
            
             margin-left: 30px;
            margin-top: 20px;
        }
      
    
    </style>
    
    
    </head>
    
    
<body>
  
    <div id ="header"> 
        
    <a href="test.html">  <img src="Untitled-2.png"  id="logo1"></a>
       <ul>
             
        <li class ="head"> Home</li>
           <li class ="head"> Profile</li>
           <li class ="head"> Media </li>
           <li class ="head"> Blogs</li>
        
        
        </ul>
    
    
    </div>
    
    
    <div class="img1"> <img src ="Free-Download-Basketball-Backgrounds-Collection-1.jpg" id="img11">
        
        <button type="button" class="ri"> Rigester now ! </button>
        <div class="onphototext"> BE READY FOR TEAMING UP</div>
                       
    
    </div>
    
    
    <div id="body2"></div>
    <div style="text-align: center">
        <h1> Welcome to the Team ! </h1>
        
        <p class="p1">Greece is located at the crossroads of Europe, Asia, and Africa. Situated on the southern tip of the Balkan Peninsula, it shares land borders with Albania to the northwest, North Macedonia and Bulgaria to the north, and Turkey to the northeast. The Aegean Sea lies to the east of the mainland, the Ionian Sea to the west, the Cretan Sea and the Mediterranean Sea to the south. Greece has the longest coastline on the Mediterranean Basin and the 11th longest coastline in the world at 13,676 km (8,498 mi) in length, featuring a large number of islands, of which 227 are inhabited. Eighty percent of Greece is mountainous, with Mount Olympus being the highest peak at 2,918 metres (9,573 ft). The country consists of nine geographic regions: Macedonia, Central Greece, the Peloponnese, Thessaly, Epirus, the Aegean Islands (including the Dodecanese and Cyclades), Thrace, Crete, and the Ionian Islands.

Greece is considered the cradle of Western civilisation, being the birthplace of democracy, Western philosophy, Western literature, historiography, political science, major scientific and mathematical principles, Western drama and notably the Olympic Games. From the eighth century BC, the Greeks were organised into various independent city-states, known as poleis (singular polis), which spanned the entire Mediterranean region and the Black Sea. Philip of Macedon united most of the Greek mainland in the fourth century BC, with his son Alexander the Great rapidly conquering much of the ancient world, from the eastern Mediterranean to India. Greece was annexed by Rome in the second century BC, becoming an integral part of the Roman Empire and its successor, the Byzantine Empire, in which Greek language and culture were dominant. Rooted in the first century A.D., the Greek Orthodox Church helped shape modern Greek identity and transmitted Greek traditions to the wider Orthodox World. Falling under Ottoman dominion in the mid-15th century, the modern nation state of Greece emerged in 1830 following a war of independence. Greece's rich historical legacy is reflected by its 18 UNESCO World Heritage Sites.

The sovereign state of Greece is a unitary parliamentary republic and developed country with an advanced high-income economy, a high quality of life, and a very high standard of living. A founding member of the United Nations, Greece was the tenth member to join the European Communities (precursor to the European Union) and has been part of the Eurozone since 2001. It is also a member of numerous other international institutions, including the Council of Europe, the North Atlantic Treaty Organization (NATO), the Organisation for Economic Co-operation and Development (OECD), the World Trade Organization (WTO), the Organization for Security and Co-operation in Europe (OSCE), and the Organisation internationale de la Francophonie (OIF). Greece's unique cultural heritage, large tourism industry, prominent shipping sector and geostrategic importance[a] classify it as a middle power. It is the largest economy in the Balkans, where it is an important regional investor.</p>
    </div>

    
    </body>





</html>




